[gd_scene format=3 uid="uid://bv3wbgp5xryua"]

[ext_resource type="Script" uid="uid://dinse08pnjwdg" path="res://scripts/room_1.gd" id="1_0tsjr"]
[ext_resource type="PackedScene" uid="uid://b6h06310h6ryw" path="res://scenes/player.tscn" id="2_vu5en"]

[node name="Room_1" type="Node2D" unique_id=545502306]
script = ExtResource("1_0tsjr")
velocity = null

[node name="Player" parent="." unique_id=1033421392 instance=ExtResource("2_vu5en")]

[node name="Camera" type="Camera2D" parent="." unique_id=398876273]
